<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mathe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 03:16:19 "/>
        <attribute name="created" value="bWF0aGU7REVTS1RPUC1QUTdBNlQ5OzIwMjItMDQtMTQ7IjAzOjA0OjIxICI7Mjc2Ng=="/>
        <attribute name="edited" value="bWF0aGU7REVTS1RPUC1QUTdBNlQ5OzIwMjItMDQtMTQ7IjAzOjE2OjE5ICI7MTsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="media, nota1, nota2, nota3, nota4" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite suas notas&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Seu nome &#233;: &quot; &amp; nome &amp; &quot; |&quot; &amp; &quot; Sua m&#233;dia foi: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
