programa
{
	
	funcao inicio()
	{
		cadeia cesta [][] = {{"Pera","100","sim."},{"Jaca","200"},{"Maçã","300"},{"Uva","89"}}

		escreva ("Produto: ")
		escreva (cesta[2][0])
		escreva (" | Quantidade: ")
		escreva (cesta[0][1])
		escreva (" | Produto em estoque? ")
		escreva (cesta[0][2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */